%%% Глава 1
\input{src/chapter_1/introduction.tex} % Введение
\input{src/chapter_1/section_1.tex}    % Раздел 1
\input{src/chapter_1/section_1.2.tex}    % Раздел 1.2
\input{src/chapter_1/section_1.2.1.tex}    % Раздел 1.2.1
\input{src/chapter_1/section_1.2.2.tex}    % Раздел 1.2.2
\input{src/chapter_1/section_1.3.tex}    % Раздел 1.3
\input{src/chapter_1/section_1.3.1.tex}    % Раздел 1.3.1
\input{src/chapter_1/section_1.3.2.tex}    % Раздел 1.3.2
\input{src/chapter_1/section_1.3.3.tex}    % Раздел 1.3.3
\input{src/chapter_1/section_1.3.4.tex}    % Раздел 1.3.4
\input{src/chapter_1/section_1.4.tex}    % Раздел 1.4