%%% Глава 2
\input{src/chapter_2/introduction.tex} % Введение
\input{src/chapter_2/section_2.1.tex}    % Раздел 2.1
\input{src/chapter_2/section_2.2.tex}    % Раздел 2.2
\input{src/chapter_2/section_2.2.1.tex}    % Раздел 2.2.1
\input{src/chapter_2/section_2.2.2.tex}    % Раздел 2.2.2
\input{src/chapter_2/section_2.2.3.tex}    % Раздел 2.2.3
\input{src/chapter_2/section_2.2.4.tex}    % Раздел 2.2.4
\input{src/chapter_2/section_2.2.5.tex}    % Раздел 2.2.5
\input{src/chapter_2/section_2.3.tex}    % Раздел 2.3
\input{src/chapter_2/section_2.4.tex}    % Раздел 2.4
\input{src/chapter_2/section_2.5.tex}    % Раздел 2.5
